name = Shibboleth WAYF form
description = Provides a (WAYF) form to select the institution through which to be authorized.
dependencies[] = shib_auth
package = Shibboleth
core = 7.x
files[] = shib_auth_form_admin.inc
configure = admin/config/people/shib_auth/metadata
